# Configuration that is common for all test environments come here.
RESULTS_DIRECTORY = "results"
DOWNLOADS_DIR = "downloads"

# Driver parameters
ACCEPT_INSECURE_CERTIFICATES = "true"
REMOTE = "false"
REMOTE_URL = ""

# To get rid of selenium logs (supported levels are INFO and SEVERE) - ERROR, WARN, DEBUG, FATAL are not supported.
SELENIUM_LOG_LEVEL = "SEVERE"
