# Configuration that is common for all test environments come here.

DOWNLOADS_DIR = "downloads"

# Driver parameters
ACCEPT_INSECURE_CERTIFICATES="true"
remote="false"
remoteUrl=""

# To get rid of selenium logs (supported levels are INFO and SEVERE) - ERROR, WARN, DEBUG, FATAL are not supported.
SELENIUM_LOG_LEVEL = "SEVERE"
