# valid TEST_ENV choices are: "local", "develop", "staging"
TEST_ENV = "develop"

# valid choices are: "host.localhost", "host.docker.container", "host.docker.selenium.grid"
HOST = "host.localhost"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "false"
