# valid TEST_ENV choices are: "local", "develop", "staging"
TEST_ENV = "develop"

# valid choices are: "localhost", "docker.container", "docker.selenium.grid"
HOST = "localhost"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "false"
